{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "reviewers": ["MikuroXina"],
  "ignoreTests": false,
  "automerge": true,
  "major": {
    "automerge": false
  },
  "platformAutomerge": true,
  "prConcurrentLimit": 3,
  "prHourlyLimit": 20,
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "minimumReleaseAge": "3 days",
  "fetchChangeLogs": "pr",
  "enabledManagers": ["npm", "github-actions"],
  "packageRules": [
    {
      "groupName": "Vitest packages",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["vitest", "@vitest/**"]
    },
    {
      "groupName": "React Router packages",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["react-router", "@react-router/**"]
    },
    {
      "groupName": "TanStack packages",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@tanstack/**"]
    },
    {
      "groupName": "UI5 Web Components packages",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@ui5/**"]
    },
    {
      "groupName": "Cloudflare wrangler packages",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["wrangler", "@cloudflare/**"]
    },
    {
      "groupName": "Docusaurus packages",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@docusaurus/**", "@tsconfig/docusaurus"]
    }
  ],
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "labels": ["C-security"],
    "assignees": ["MikuroXina"]
  },
  "extends": [
    ":timezone(Asia/Tokyo)",
    "packages:eslint",
    "packages:react",
    "packages:vite"
  ],
  "schedule": ["on the first day of the week"]
}
